<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset=utf-8>
        <title>Woman-Up</title>
        <link href="style.css"rel="stylesheet" type="text/css">
    </head>
    <nav>
        
    </nav>
    <body> 
        <p class="pNödrop">
            <a class="Nödrop" href="emergency.html"> Nödrop </a>
        </p>
        <p class="pChatt">
            <a class="Chatt" href="....."> Chatt</a>
        </p>
        <p class="pKarta">
            <a class="Karta" href="......"> Karta </a>
        </p>

    </body>

</html>

